package org.zerock.club;


public class API서비스 {
    /**
     * API 서버는 순수하게 원하는 데이터만을 제공하는 서버
     */

    /**
     * ** API 서버를 위한 필터
     * 외부에서 API를 호출할 때는 주로 '인증 정보나 인증 키'를 같이 전송해서 처리합니다.
     *
     * 예를 들어 앞에서 소셜 로그인을 하기 위해서 구글에서 키를 발급받아서 사용했듯이 API를 이용할 때 자신의 고유한 키를 같이 전송하고,
     * 이를 이용해서 해당 요청이 정상적인 사용자임을 나타내는 방식을 사용합니다. 이러한 키를 토큰이라는 용어로 사용하기도 하는데 J(JSON WEB TOKEN)이라는 것일 이용합니다.
     *
     * 외부에서 특정한 API를 호출할 때 반드시 인증에 사용할 토큰을 같이 전송하고, 서버에서는 이를 검증합니다. 이 과정에서 필요한 것은 특정한 URL을 호출할 때
     * 전달된 토큰을 검사하는 필터(FILTER)입니다.
     */
}
